visualization package
=====================

Submodules
----------

visualization.confusion\_matrix module
--------------------------------------

.. automodule:: visualization.confusion_matrix
   :members:
   :undoc-members:
   :show-inheritance:

visualization.distance\_matrix module
-------------------------------------

.. automodule:: visualization.distance_matrix
   :members:
   :undoc-members:
   :show-inheritance:

visualization.plot\_sampleset\_compare\_to module
-------------------------------------------------

.. automodule:: visualization.plot_sampleset_compare_to
   :members:
   :undoc-members:
   :show-inheritance:

visualization.plot\_spectra module
----------------------------------

.. automodule:: visualization.plot_spectra
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: visualization
   :members:
   :undoc-members:
   :show-inheritance:
