<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>riid.data.synthetic.passby module &#8212; PyRIID Docs 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          PyRIID Docs</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="riid.html">riid package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">riid.data.synthetic.passby module</a><ul>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer</span></code></a><ul>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.dwell_time_function</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function_args"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.dwell_time_function_args</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.events_per_seed"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.events_per_seed</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.fwhm_function"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.fwhm_function</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.fwhm_function_args"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.fwhm_function_args</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.generate"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.generate()</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.min_fraction"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.min_fraction</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.sample_interval"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.sample_interval</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.snr_function"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.snr_function</span></code></a></li>
<li><a class="reference internal" href="#riid.data.synthetic.passby.PassbySynthesizer.snr_function_args"><code class="docutils literal notranslate"><span class="pre">PassbySynthesizer.snr_function_args</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/riid.data.synthetic.passby.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-riid.data.synthetic.passby">
<span id="riid-data-synthetic-passby-module"></span><h1>riid.data.synthetic.passby module<a class="headerlink" href="#module-riid.data.synthetic.passby" title="Permalink to this heading">¶</a></h1>
<p>This modules contains utilities for synthesizing gamma spectra for a source moving past a
detector.</p>
<dl class="py class">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">riid.data.synthetic.passby.</span></span><span class="sig-name descname"><span class="pre">PassbySynthesizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_per_seed:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_interval:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwell_time_function:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwell_time_function_args=(0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">8.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_function:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_function_args=(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_function:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snr_function_args=(1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">10.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fraction:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_sources:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_cps:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_poisson_noise:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fg:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_bg:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_gross:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng:</span> <span class="pre">~numpy.random._generator.Generator</span> <span class="pre">=</span> <span class="pre">Generator(PCG64)</span> <span class="pre">at</span> <span class="pre">0x23F14F14C80</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="riid.data.synthetic.html#riid.data.synthetic.Synthesizer" title="riid.data.synthetic.Synthesizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Synthesizer</span></code></a></p>
<p>Creates synthetic pass-by events as sequences of gamma spectra.</p>
<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dwell_time_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the function used to randomly sample the desired dwell time space.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised when an unsupported function type is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dwell_time_function_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.dwell_time_function_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the dwell time space to be randomly sampled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.events_per_seed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">events_per_seed</span></span><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.events_per_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the number of samples to create per seed (excluding the background seed).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeError</strong> – Raised when provided _events_per_seed value is not of type int or dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.fwhm_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fwhm_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.fwhm_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the function used to randomly sample the desired full-width-half-max (FWHM)
ratio space.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised when an unsupported function type is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.fwhm_function_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fwhm_function_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.fwhm_function_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the full-width-half-max (FWHM) space to be randomly sampled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fg_seeds_ss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="riid.data.sampleset.html#riid.data.sampleset.SampleSet" title="riid.data.sampleset.SampleSet"><span class="pre">SampleSet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_seeds_ss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="riid.data.sampleset.html#riid.data.sampleset.SampleSet" title="riid.data.sampleset.SampleSet"><span class="pre">SampleSet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="riid.data.sampleset.html#riid.data.sampleset.SampleSet" title="riid.data.sampleset.SampleSet"><span class="pre">SampleSet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="riid.data.sampleset.html#riid.data.sampleset.SampleSet" title="riid.data.sampleset.SampleSet"><span class="pre">SampleSet</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="riid.data.sampleset.html#riid.data.sampleset.SampleSet" title="riid.data.sampleset.SampleSet"><span class="pre">SampleSet</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of sample sets where each SampleSets represents a pass-by as a
sequence of spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fg_seeds_ss</strong> – spectra normalized by total counts to be used
as the source component(s) of spectra.</p></li>
<li><p><strong>bg_seeds_ss</strong> – spectra normalized by total counts to be used
as the background components of gross spectra.</p></li>
<li><p><strong>verbose</strong> – whether to display output from synthesis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples of SampleSets where each tuple represents a pass-by event
captured in any or all of three ways: foreground, background, or gross.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.min_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.min_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the percentage of the peak amplitude to exclude.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.sample_interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.sample_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the sample interval (in seconds) at which the events are simulated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.snr_function">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snr_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.snr_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the function used to randomly sample the desired signal-to-noise
(SNR) ratio space.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised when an unsupported function type is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="riid.data.synthetic.passby.PassbySynthesizer.snr_function_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snr_function_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#riid.data.synthetic.passby.PassbySynthesizer.snr_function_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the signal-to-noise (SNR) space to be randomly sampled.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, author name.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>